# java-project-71

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
app/: Makefile  README.md  build.gradle
app/src/main/java/hexlet/code/: App.java  AppCommand.java  Differ.java  Parser.java  TreeBuilder.java
app/src/main/java/hexlet/code/formatters/: JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/expected/: StylishResult.txt
app/src/test/resources/fixtures/expected/: JsonResult.txt
src/main/java/hexlet/code/: AppCommand.java  Differ.java  Formatter.java  Parser.java
src/main/java/hexlet/code/formatters/: JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
src/main/resources/hexlet/code/app/: hello-view.fxml
src/test/java/hexlet/code/: DifferTest.java
